::rot{
    --title-color: #FFF;
}
body{
    background-color: white;
}
body::after{
    content: "";
    position: fixed;
    background: #f0f0f5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 16rem;
    z-index: -1;

}

#page-search-results{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-search-results header{
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a{
    color: val(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-results header a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');

    display: flex;

    width: 20px;
    height: 24px;
}

form{
    background-color: white;

    margin: 80px auto;
    padding: 64px;

    border-radius: 8px;

    max-width: 730px;

}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;

    border: 0;
}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
}

form .field{
    flex: 1;

    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input,
form select{
    background-color: #f0f0f5;

    border: 0;
    padding: 16px 24px;
    font-size: 16px;

    border-radius: 8px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;

    background-color: var(--primary-color);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;

    margin-top: 40px;

    transition: 400ms;
}

form button:hover{
    background-color: #2fb86e;
}

form fieldset div label{
    font-weight: bold;
}

form fieldset div label{
    font-weight: bold;
}

form fieldset select option{
    font-weight: initial;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;
    cursor: pointer;
}

.items-grid li span{
    margin-top: 12px;

    flex: 1;

    display: flex;
    align-items: center;

    color: var(--title-color);
}

.items-grid li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
    pointer-events: none;

    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

main{
    margin-top: 48px;
}

main h4{
    font-weight: normal;
    font-family: 'Roboto', sans-serif;

    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 24px;
}

main .cards img{
    width: 100%;
    /*height: auto;*/
    height: 150px;

    border-radius: 8px 8px 0 0;
}

main .cards h1{
    margin: 32px 0;
    font-size: 36px;  
    line-height: 41px;
    color: #322153;
}

main .cards h3{
    margin: 24px 0;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px; 

    color: var(--primary-color);
}

main .cards p{
    font-size: 16px;
    line-height: 26px;

    color: #6C6C80;
}